<!DOCTYPE html>
<html id="page">
   <head>
    <script>
         setTimeout(function(){
            window.location.href = 'audiosample.html';
         }, 3000);
   </script>

	<title>PLEASE WAIT</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>
      <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" ></script> 
   </head>
   <body>
    <center>
                     <h1>LOADING!</h1> </center>
<progress class="progress progress--success progress--lg" max="100">15%</progress

<div class="container">
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div> 
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div>
  <div class="paper">
  </div> 
</div>
 <style>
 /* line 1 */
.container {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 200px auto;
  perspective: 190px;
  box-shadow:0px 0px 30px rgba(0,0,0,0.5);
  transform-style: preserve-3d;
  -webkit-backface-visibility: visible;
}
/* line 9 */
.container .paper {
  position: absolute;
  margin: auto;
  left: -9999px;
  right: -9999px;
  top: -9999px;
  bottom: -9999px;
  width: 50px;
  height: 80px;
  background: #ececec;
  border: 5px solid #10abd9;
  border-radius:10px;
  border-left: 0;
  transform-origin: 0% 50%;
  text-align:center;
  color:gray;
}

.container .paper::after{
  content:"***";
  font-size:80%;
}
/* line 24 */
.container .paper:nth-child(2) {
  transform: rotateY(180deg);
}

/* line 29 */
.container .paper:nth-child(3) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 1.49981s;
}
/* line 29 */
.container .paper:nth-child(4) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 1.78749s;
}
/* line 29 */
.container .paper:nth-child(5) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.01064s;
}
/* line 29 */
.container .paper:nth-child(6) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.19296s;
}
/* line 29 */
.container .paper:nth-child(7) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.34711s;
}
/* line 29 */
.container .paper:nth-child(8) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.48064s;
}
/* line 29 */
.container .paper:nth-child(9) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.59842s;
}
/* line 29 */
.container .paper:nth-child(10) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.70378s;
}
/* line 29 */
.container .paper:nth-child(11) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.79909s;
}
/* line 29 */
.container .paper:nth-child(12) {
  animation: flip 2.5s infinite ease-in-out;
  animation-delay: 2.8861s;
}

@keyframes flip {
  30% {
    transform: rotateY(-180deg);
  }
  100% {
    transform: rotateY(-180deg);
  }
}
</style>